<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos in tempore, omnis natus adipisci error est voluptatibus dicta corporis sapiente deleniti, eius enim exercitationem aspernatur nemo animi magnam cumque cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat optio accusamus doloremque totam dolore soluta repellat ab consequuntur labore, a nostrum modi praesentium iure ad nam tenetur quae velit suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ab, tenetur minus praesentium dolor suscipit labore eligendi asperiores commodi laboriosam ipsum rerum laudantium aspernatur autem reprehenderit et, provident architecto eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt impedit amet. Voluptatibus amet corrupti reprehenderit, exercitationem perferendis quis ullam repudiandae maiores pariatur ad voluptates, fugit laborum at quaerat in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis facilis fugiat saepe sequi quia amet, nisi iure, rerum itaque nemo in iusto odit placeat fuga iste temporibus. Doloribus, ullam quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio minus eum accusantium velit impedit excepturi vero soluta nemo. Ea non eligendi vero nobis necessitatibus saepe voluptatem, suscipit officiis minima dolores?</p>
    </main>
</body>
</html>